spring.application.name=chat
spring.datasource.url=jdbc:mysql://mysql-auth-db1740.hstgr.io:3306/u291591041_chat
spring.datasource.username=u291591041_chat
spring.datasource.password=642531nN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
